# BUSCO version is: 5.8.0 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /expanse/lustre/scratch/xgalaxy/temp_project/jobs/main/75787448/working/input.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:83.3%[S:79.5%,D:3.8%],F:4.6%,M:12.1%,n:1706	   
	1421	Complete BUSCOs (C)			   
	1357	Complete and single-copy BUSCOs (S)	   
	64	Complete and duplicated BUSCOs (D)	   
	78	Fragmented BUSCOs (F)			   
	207	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	16	Number of contigs
	11304582	Total length
	0.000%	Percent gaps
	922 KB	Scaffold N50
	922 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
