# BUSCO version is: 5.8.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /expanse/lustre/scratch/xgalaxy/temp_project/jobs/main/75787252/working/input.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.5%[S:91.7%,D:1.8%],F:3.3%,M:3.2%,n:2137	   
	1999	Complete BUSCOs (C)			   
	1960	Complete and single-copy BUSCOs (S)	   
	39	Complete and duplicated BUSCOs (D)	   
	70	Fragmented BUSCOs (F)			   
	68	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	17	Number of scaffolds
	17	Number of contigs
	12160988	Total length
	0.000%	Percent gaps
	923 KB	Scaffold N50
	923 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
